server {
    charset utf-8;

    listen 80 default;
    server_name localhost;

    root /opt/htdocs;
    index index.html index.htm index.php;
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
